#!/usr/bin/env python
PACKAGE = "example_package"  # ← Paketname anpassen

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha1", double_t, 0, "Noise parameter alpha1", 0.1, 0.0, 1.0)
gen.add("alpha2", double_t, 0, "Noise parameter alpha2", 0.1, 0.0, 1.0)
gen.add("alpha3", double_t, 0, "Noise parameter alpha3", 0.1, 0.0, 1.0)
gen.add("alpha4", double_t, 0, "Noise parameter alpha4", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "example_package", "ParticleFilter"))
